[defaults]

inventory         = inventories/
roles_path        = ./roles
remote_user       = ubuntu
nocows            = true
private_key_file  = ~/.ssh/id_rsa

[ssh_connection]
scp_if_ssh        = True
ssh_args          = -o StrictHostKeyChecking=no
